server {
    listen 80;
    access_log off;
    error_log off;
    location / {
        root /usr/share/nginx/html;
        ind ex index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
